<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <script type="text/javascript" src="../Index.html/scripts/main.js"></script>
  <title>Browse Our Galery</title>
</head>

<style>
  li {
    font-family: 'Laila', serif;
  }

  p {
    font-family: 'Coiny', cursive;
  }

  h3, h1 {
    font-family: 'Indie Flower', cursive;
  }

    /* li {
    font-family: 'Laila', serif;
  } */

  li {
    font-family: 'Coiny', cursive;
  }

  h3, h2, h1 {
    font-family: 'Indie Flower', cursive;
    display: flex;
    justify-content: center;
  }

  nav {
    padding: 50px 0;
    min-width: 500px; 
    }
    nav ul {
    background: linear-gradient(110deg, 
        rgba(88, 33, 33, 0) 0%, 
        rgba(255, 255, 255, 0.2) 25%, 
        rgba(73, 36, 36, 0.2) 75%, 
        rgba(53, 25, 25, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
        inset 0 0 1px rgba(255, 255, 255, 0.6);
    }
    nav ul li {
    display: inline-block;
    /* display: flex; */
    float: center;
    justify-content: center;
    }
    nav ul li a {
    display: flex;
    text-align: center;
    padding: 10px; 
    color: black;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    text-shadow: 4px 2px 3px;
    /* display: block; */
    }

    nav ul li a :hover {
        transition-duration: 0.2s;
    }

    /* #img {
      display: flex; 
      flood-opacity: unset;
      justify-content: center;
    } */

    .img {
      display: flex; 
      justify-content: center;
      /* border: 15px solid #3e2b14; */
      /* border-width: 215px; */
      width: auto;
      padding-top: 20px;
      padding-bottom: 4px;
      margin-bottom: 35px;
      box-shadow: 12px 10px 14px #aaa;
    }

    /* .imageDiv {
      background-image:
      linear-gradient(
      rgba(255, 0, 0, 0.5),
      rgba(255, 0, 0, 0.5)
      );
    } */

    .special {
      display: flex;
      justify-content: center;
    }

    .icon {
      display: flex;
      justify-content: center;
      margin-bottom: 35px;
    }

    footer {
      height: 110px;
      width: 100%;
      background-color: gray;
      display: flex;
      justify-content: center;
    }

    .footer-content {
      display: inline-flex;
      float: left;
    }

    .copyright {
      display: flex;
      float: left;
      margin-top: 35px;
    }
  
</style>
<!-- header here -->
<h1>The Arts Come Alive Here</h1>
<body>
  <!-- nav links -->
  <nav>
    <ul>
      <li>
        <span class="special"><a href="index.html">Home</a><i class="fas fa-home"></i></span>
      </li>
      <li>
        <span class="special"><a href="browse.html">Browse</a><i class="far fa-folder-open"></i></span>
      </li>
      <li>
        <span class="special"><a href="contact.html">Contact</a><i class="fas fa-phone"></i></span>
      </li>
      <li>
        <span class="special"><a href="about.html">About</a><i class="fas fa-users"></i></span>
      </li>
    </ul>
  </nav>
  <!-- images here -->
  <div class="img">
    <img src="https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt style="width: 315px; height: 315px;">
  </div>
  <div class="special">
    <em>Majestic & Dominance</em><i class="fas fa-shopping-cart"></i>
  </div>
  <div class="img">
    <img src="https://images.pexels.com/photos/133170/pexels-photo-133170.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt style="width: 315px; height: 315px;">
  </div>
  <div class="special">
    <em>Pusasive</em><i class="fas fa-shopping-cart"></i>
  </div>
  <div class="img">
    <img src="https://images.pexels.com/photos/1183992/pexels-photo-1183992.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt style="width: 315px; height: 315px;">
  </div>
  <div class="special">
    <em>Only Get Today</em><i class="fas fa-shopping-cart"></i>
  </div>
  <div class="img">
    <img src="https://images.pexels.com/photos/1005644/pexels-photo-1005644.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt style="width: 315px; height: 315px;">
  </div>
  <div class="special">
    <em>3d Cubes</em><i class="fas fa-shopping-cart"></i>
  </div>
  <div class="img">
    <img src="https://images.pexels.com/photos/219000/pexels-photo-219000.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt style="width: 315px; height: 315px;">
  </div>
  <div class="special">
    <em>Open Your Imagination</em><i class="fas fa-shopping-cart"></i>
  </div>
  <div class="img">
    <img src="https://images.pexels.com/photos/1561020/pexels-photo-1561020.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt style="width: 315px; height: 315px;">
  </div>
  <div class="special">
    <em>Beyond the Horizons</em><i class="fas fa-shopping-cart"></i>
  </div>
</body>
<!-- footer here -->
<!-- footer -->
<div id="footer-img">
    <footer>
      <div class="special">
        <!-- <h3>The Art Next Door</h3> -->
        <div class="copyright">&copy; Copyright 2019 "The Art Next Door"</div>
        <div>
          <p class="icon"><i class="fab fa-facebook-f"></i></p>
        </div>
        <div>
            <p class="icon"><i class="fab fa-linkedin-in"></i></p>
        </div>
        <div>
            <p class="icon"><i class="fab fa-twitter"></i></p>
        </div>
      </div>
    </footer>
</div>
</html>