<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <script src="Index.html/scripts/main.js"></script>
  <script src="Index.html/scripts/react.js"></script>
  <title>Art Galleria</title>

  <style>
  
  /* li {
    font-family: 'Laila', serif;
  } */

  li {
    font-family: 'Coiny', cursive;
    display: flex;
    justify-content: center;
  }

  h3, h2, h1 {
    font-family: 'Indie Flower', cursive;
    display: flex;
    justify-content: center;
  }

  nav {
    padding: 50px 0;
    min-width: 500px; 
    }

    nav ul {
    background: linear-gradient(110deg, 
        rgba(88, 33, 33, 0) 0%, 
        rgba(255, 255, 255, 0.2) 25%, 
        rgba(73, 36, 36, 0.2) 75%, 
        rgba(53, 25, 25, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
        inset 0 0 1px rgba(255, 255, 255, 0.6);
    }

    nav ul li {
    display: inline-block;
    /* display: flex; */
    /* float: center; */
    justify-content: center;
    }
    nav ul li a {
    display: flex;
    justify-content: center;
    padding: 10px; 
    color: black;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    text-shadow: 4px 2px 3px;
    /* display: block; */
    }

    .special {
      display: flex;
      justify-content: center;
    }

    .icon {
      display: flex;
      justify-content: center;
      margin-top: 35px;
    }

    nav ul li a :hover {
        transition-duration: 0.2s;
    }

    #footer-img {
      height: 110px;
      width: 100%;
      background-color: gray;
    }

    .footer-content {
      display: inline-flex;
      float: left;
    }

    .copyright {
      display: flex;
      float: left;
      margin-top: 35px;
    }


  </style>

</head>
<!-- picture or logo -->
<body>
  <!-- header -->
  <div>
    <div>
      <h1>The Art Next Door</h1>
    </div>
  </div>
  <!-- nav-links -->
  <nav>
    <ul>
      <li>
        <span class="special"><a href="index.html">Home</a><i class="fas fa-home"></i></span>
      </li>
      <li>
        <span class="special"><a href="browse.html">Browse</a><i class="far fa-folder-open"></i></span>
      </li>
      <li>
        <span class="special"><a href="contact.html">Contact</a><i class="fas fa-phone"></i></span>
      </li>
      <li>
        <span class="special"><a href="about.html">About</a><i class="fas fa-users"></i></span>
      </li>
    </ul>
  </nav>
  <!-- images -->
  <div>
    <div class="special">
      <img src="https://images.pexels.com/photos/374054/pexels-photo-374054.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt style="width: 315px; height: 315px; border-radius: 315px;">
      <!-- <img src="../Index.html/pictures/th.jpe"> -->
    </div>
  </div>
  <!-- content -->
  <div>
    <h2><em>"From Our Art Collection to Your Livingroom"</em></h2>
    <ul>
      <li>High Quality Artwork</li>
      <li>Now Available for Ordering</li>
      <li>Great Selection of Paintings</li>
      <li>Virtual Walks Through the Gallery</li>
    </ul>
  </div>
  <div class="special">
    <img src="https://images.pexels.com/photos/20967/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt style="width: 100%;">
  </div>
  <!-- images -->
  <div>
  </div>
  <!-- footer -->
  <div id="footer-img">
    <!-- <div class="footer-content"> -->
      <div class="special">
        <!-- <h3>The Art Next Door</h3> -->
        <div class="copyright">&copy; Copyright 2019 "The Art Next Door"</div>
        <div>
          <p class="icon"><i class="fab fa-facebook-f"></i></p>
        </div>
        <div>
            <p class="icon"><i class="fab fa-linkedin-in"></i></p>
        </div>
        <div>
            <p class="icon"><i class="fab fa-twitter"></i></p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html> 